<!DOCTYPE html>
<html>
	<head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<meta charset="UTF-8">
		
		<!-- If IE use the latest rendering engine -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		
		<!-- Set the page to the width of the device and set the zoon level -->
		<meta name="viewport" content="width = device-width, initial-scale = 1">
		<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
		
		<style>
		.jumbotron{
			background-color:#2E2D88;
			color:white;
		}
		/* Adds borders for tabs */
		.tab-content {
			border-left: 1px solid #ddd;
			border-right: 1px solid #ddd;
			border-bottom: 1px solid #ddd;
			padding: 10px;
		}
		.nav-tabs {
			margin-bottom: 0;
		}
        </style>
    </head>
    <div id="here_table"></div>
    <body>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>
            

        <script>
            $(document).ready(function(){
                //$("button").click(function(){
                    $.get("http://localhost:8000/list2", function(data, status){
                        var json_obj = $.parseJSON(data);
                        var content = '<table class="table"> <thead class="thead-dark"><tr><th scope="col">ID</th><th scope="col">Name</th><th scope="col">Token</th><th scope="col">Level</th><th scope="col">Time</th></tr></thead><tbody>';
                        for( var i in json_obj){
                            for(var j in json_obj[i]){
                                content += '<tr>'
	                            content += '<th scope="row">' + json_obj[i][j].dialID +'</th><td>'+ json_obj[i][j].name + '</td><td>' + json_obj[i][j].token + '</td><td>' + json_obj[i][j].level + '</td><td>'+ json_obj[i][j].modTime + '/<td>';
                                content += '</tr>'
                            }
                        };     
                        content += "</tbody></table>";
                        $('#here_table').append(content);
                    });
                //});
            });
        </script>

        


		
	</body>
</html>
